<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>

    <nav class="sidenav">
        CONTACT
    </nav>
    <nav class="sidenav">
        EMAIL
    </nav>
</body>
<div class="main">
    <header>
        <div>
            <h1 class="headermain">KARMA DUPDHEN</h1>
            <div>
                <div>
                    <p>HI THERE!<br>I am an <em>Aspiring</em> Front-End-Engineer.</p>
                </div>
    </header>
    <article class="content1">
        <div class="topleft">HELLO</div>
        <div class="right">
            <div class="right1">PROJECTS</div>
            <div class="right2">ABOUT</div>
            <div class="right3">SKILLS</div>
        </div>
    </article>
    <div class="about" id="about">
        <div class="insideabout">
            <h1>KONICHIWA</h1>
            <p>My Name is KARMA DUPDHEN and I am an Aspiring FRONT-END-ENGINEER
                and a PROGRAMMER
            <p>LIVING IN SIKKIM</p>
            <p> I Am currently pursuing my 3rd YEAR in b-TECH CSE</p>
            <p>I
                AM working on mySelf to learn skills.</p>
            <p> I have worked on few project which you can see below. I usually use PUre css and javascript</p>
            <p> But learning new LANguages and framework isn,t a probLem i do know few of them but i prefer pure.
            </p>
            <p> AND lastly not to mention i am very FOCUSED and a QUICKLEARNER. </p>
            </p>
        </div>
    </div>

    <article class="content2" id="skills">
        <div class="left">HTML CSS</div>
        <div class="right">TAILWIND</div>
    </article>
    <article class="content3">
        <div class="left">JAVASCRIPT</div>
        <div class="right">REACT</div>
    </article>
    <article class="content4">
        <div class="left">JAVA DSA</div>
        <div class="right">FIGMA</div>
    </article>
    <footer>
        <div>
            <h1>ADIOS!</h1>
            <button type="button">CLICK ME</button>
        </div>
    </footer>
</div>
</body>

</html>